spring.application.name=movie-app

spring.datasource.url=jdbc:mysql://localhost:3306/movie_app?useUnicode=true&characterEncoding=utf8

spring.datasource.username=springboot
spring.datasource.password=23082020
spring.jpa.hibernate.ddl-auto=update

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Format SQL ??p h?n khi in ra log
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=G6QV/auAhMgPjmuRtJ/vKL9a76JTSNAFJQ0oWRJUwc0=
app.jwt.expiration-ms=36000